funcao diagonal(a: real; b: real) : real
inicio
   retorne RaizQ(Exp(a, 2) + Exp(b, 2))
fimfuncao

funcao area(a: real; b: real) : real
inicio
   retorne a * b
fimfuncao

funcao perimetro(a: real; b: real) : real
inicio
   retorne a * 2 + b * 2
fimfuncao


Algoritmo "retangulo_funcao"

Var

   base, altura : real
   resulDiagonal, resulArea, resulPerimetro : real

Inicio

   escreva("Digite o valor da base do retangulo: ")
   leia(base)
   escreva("Digite o valor da altura do retangulo: ")
   leia(altura)
   
   resulDiagonal <- diagonal(base, altura)
   resulArea <- area(base, altura)
   resulPerimetro <- perimetro(base, altura)
   
   escreval("Diagonal = ", resulDiagonal:4:2)
   escreval("Area = ", resulArea:4:2)
   escreval("Perimetro = ", resulPerimetro:4:2)

Fimalgoritmo
